
.title {
  background: rgb(121, 153, 242);
}

.pdfView {
  border: solid;
  width: 510px;
  height: 310px;
}
.li {
  width: 70px;
  float: left;
  display: block;
}

.tagContainer {
  margin-top: 10px;
}
.tagLabel {
  float: left;
}

.middleButton {
  text-align: center;
}

.searchInput {
  width: 20%;
}