.logo {
  width: 148px;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;

  float: right;
  font-size: 36px;
  line-height: 30px;
}

.top {
  height: 50px;
  line-height: 30px;
  background: #e9e9e9;
  border-bottom: #b7b7b7 solid 1px;
  font-size: 12px;
  color: #999999;
}

.top_button {
  font-size: 18px;
}

.page_header {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #ffffff;
}

.search {
  margin-top: 12px;
  margin-bottom: 10px;
}

